#####
# Specify settings for validation here.
# You can use regex, but use round braces instead of square ones.
#####

# Minimum and maximum valid values for variable check. If one value applies for all variables, use key 'general'.
[general]
min = -1e20
max = 1e20

[DC]
min = 0
max = 1

[H2O]
min = 0
max = 1

[(A-C)S_(0-9)(0-9)]
min = 0
max = 1

[BA]
min = 0
max = 1

[EE_(0-9)(0-9)]
min = 0
max = 1

[S(OT)_(0-9)(0-9)]
min = 0
max = 1